{
  "name": "manifold-invoices",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/manifold-invoices/manifold-invoices.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "test.debug": "node --inspect-brk node_modules/.bin/stencil test --spec --e2e --runInBand",
    "generate:gql": "graphql-codegen --config codegen.yaml",
    "generate:": "stencil generate"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-operations": "^1.13.1",
    "@manifoldco/manifold-init": "^0.4.1",
    "@manifoldco/manifold-init-types": "^0.4.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@stencil/core": "^1.8.8",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.2.0",
    "@types/jest": "24.0.25",
    "@types/puppeteer": "1.20.4",
    "cssnano": "^4.1.10",
    "fetch-mock": "^9.4.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "postcss-preset-env": "^6.7.0",
    "puppeteer": "1.20.0",
    "rollup-pluginutils": "^2.8.2"
  },
  "license": "MIT"
}
